[CORRECTION/READS]
--
-- In sequence store './pacbio.seqStore':
--   Found 233852 reads.
--   Found 1761712202 bases (73.4 times coverage).
--    
--    G=1761712202                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        17031      8654    176178533  ||       1000-1936        17877|-----------------------------------------------------------
--    00020        14043     20123    352354510  ||       1937-2873        18585|-------------------------------------------------------------
--    00030        12194     33625    528519280  ||       2874-3810        19330|---------------------------------------------------------------
--    00040        10811     48998    704685310  ||       3811-4747        19259|---------------------------------------------------------------
--    00050         9675     66237    880861919  ||       4748-5684        18569|-------------------------------------------------------------
--    00060         8581     85553   1057032673  ||       5685-6621        17832|-----------------------------------------------------------
--    00070         7402    107602   1233200011  ||       6622-7558        17736|----------------------------------------------------------
--    00080         6014    133858   1409373856  ||       7559-8495        17554|----------------------------------------------------------
--    00090         4289    168120   1585543046  ||       8496-9432        16758|-------------------------------------------------------
--    00100         1000    233851   1761712202  ||       9433-10369       15171|--------------------------------------------------
--    001.000x              233852   1761712202  ||      10370-11306       12418|-----------------------------------------
--                                               ||      11307-12243        9582|--------------------------------
--                                               ||      12244-13180        7519|-------------------------
--                                               ||      13181-14117        5955|--------------------
--                                               ||      14118-15054        4450|---------------
--                                               ||      15055-15991        3504|------------
--                                               ||      15992-16928        2837|----------
--                                               ||      16929-17865        2166|--------
--                                               ||      17866-18802        1644|------
--                                               ||      18803-19739        1278|-----
--                                               ||      19740-20676         981|----
--                                               ||      20677-21613         700|---
--                                               ||      21614-22550         518|--
--                                               ||      22551-23487         375|--
--                                               ||      23488-24424         306|-
--                                               ||      24425-25361         225|-
--                                               ||      25362-26298         165|-
--                                               ||      26299-27235         138|-
--                                               ||      27236-28172         110|-
--                                               ||      28173-29109          69|-
--                                               ||      29110-30046          71|-
--                                               ||      30047-30983          40|-
--                                               ||      30984-31920          40|-
--                                               ||      31921-32857          26|-
--                                               ||      32858-33794          16|-
--                                               ||      33795-34731          14|-
--                                               ||      34732-35668          12|-
--                                               ||      35669-36605           3|-
--                                               ||      36606-37542           6|-
--                                               ||      37543-38479           3|-
--                                               ||      38480-39416           4|-
--                                               ||      39417-40353           2|-
--                                               ||      40354-41290           0|
--                                               ||      41291-42227           0|
--                                               ||      42228-43164           2|-
--                                               ||      43165-44101           1|-
--                                               ||      44102-45038           0|
--                                               ||      45039-45975           0|
--                                               ||      45976-46912           0|
--                                               ||      46913-47849           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 111976142 ********************************************************************** 0.4552 0.1613
--       3-     4  70335145 *******************************************                            0.6441 0.2617
--       5-     7  30256714 ******************                                                     0.7987 0.3815
--       8-    11  15252319 *********                                                              0.8850 0.4855
--      12-    16   8173593 *****                                                                  0.9353 0.5770
--      17-    22   3989367 **                                                                     0.9632 0.6493
--      23-    29   2042160 *                                                                      0.9772 0.6992
--      30-    37   1146308                                                                        0.9846 0.7342
--      38-    46    708146                                                                        0.9889 0.7602
--      47-    56    484727                                                                        0.9916 0.7807
--      57-    67    355532                                                                        0.9935 0.7981
--      68-    79    264003                                                                        0.9949 0.8136
--      80-    92    197610                                                                        0.9960 0.8273
--      93-   106    148888                                                                        0.9968 0.8393
--     107-   121    114703                                                                        0.9973 0.8497
--     122-   137     90164                                                                        0.9978 0.8590
--     138-   154     71953                                                                        0.9982 0.8673
--     155-   172     58112                                                                        0.9984 0.8748
--     173-   191     47609                                                                        0.9987 0.8816
--     192-   211     39581                                                                        0.9989 0.8877
--     212-   232     32685                                                                        0.9990 0.8934
--     233-   254     27057                                                                        0.9992 0.8986
--     255-   277     21569                                                                        0.9993 0.9033
--     278-   301     17136                                                                        0.9994 0.9074
--     302-   326     14233                                                                        0.9994 0.9109
--     327-   352     11999                                                                        0.9995 0.9141
--     353-   379     10604                                                                        0.9995 0.9171
--     380-   407      9332                                                                        0.9996 0.9198
--     408-   436      8288                                                                        0.9996 0.9225
--     437-   466      7421                                                                        0.9996 0.9250
--     467-   497      6593                                                                        0.9997 0.9274
--     498-   529      6018                                                                        0.9997 0.9297
--     530-   562      5396                                                                        0.9997 0.9319
--     563-   596      4715                                                                        0.9997 0.9340
--     597-   631      4390                                                                        0.9998 0.9360
--     632-   667      3857                                                                        0.9998 0.9379
--     668-   704      3246                                                                        0.9998 0.9397
--     705-   742      3194                                                                        0.9998 0.9413
--     743-   781      2789                                                                        0.9998 0.9430
--     782-   821      2575                                                                        0.9998 0.9445
--
--           0 (max occurrences)
--  1388336894 (total mers, non-unique)
--   245993316 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             201105         32747
--   Number of Bases         1535344298     109676286
--   Coverage                    63.973         4.570
--   Median                        7074          1041
--   Mean                          7634          3349
--   N50                           9734          8781
--   Minimum                       1000             0
--   Maximum                      42756         35263
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             207096         106436        106436            843           843
--   Number of Bases         1582399979     1051785819     960000553        4112793       1754695
--   Coverage                    65.933         43.824        40.000          0.171         0.073
--   Median                        7066           9172          8357           3508          1880
--   Mean                          7640           9881          9019           4878          2081
--   N50                           9708          10581          9739           8160          2299
--   Minimum                       1000           4262          4259           1014          1001
--   Maximum                      42756          42756         34619          22148          4250
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             126573        126573
--   Number of Bases          589121972     118884608
--   Coverage                    24.547         4.954
--   Median                        3634             0
--   Mean                          4654           939
--   N50                           7261          3053
--   Minimum                          0             0
--   Maximum                      39241         35562
--   
--   Maximum Memory           909110126

[TRIMMING/READS]
--
-- In sequence store './pacbio.seqStore':
--   Found 101526 reads.
--   Found 838466590 bases (34.93 times coverage).
--    
--    G=838466590                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        15342      4649     83859128  ||          5-660           344|---
--    00020        12834     10673    167705758  ||        661-1316          775|------
--    00030        11279     17664    251541012  ||       1317-1972          937|-------
--    00040        10147     25520    335393095  ||       1973-2628          882|-------
--    00050         9230     34189    419240920  ||       2629-3284          966|--------
--    00060         8341     43740    503084919  ||       3285-3940         1461|-----------
--    00070         7428     54378    586930435  ||       3941-4596         6906|----------------------------------------------------
--    00080         6429     66480    670774130  ||       4597-5252         8490|---------------------------------------------------------------
--    00090         5244     80857    754622723  ||       5253-5908         8084|------------------------------------------------------------
--    00100            5    101525    838466590  ||       5909-6564         7836|-----------------------------------------------------------
--    001.000x              101526    838466590  ||       6565-7220         7929|-----------------------------------------------------------
--                                               ||       7221-7876         7815|----------------------------------------------------------
--                                               ||       7877-8532         7506|--------------------------------------------------------
--                                               ||       8533-9188         6979|----------------------------------------------------
--                                               ||       9189-9844         6457|------------------------------------------------
--                                               ||       9845-10500        5458|-----------------------------------------
--                                               ||      10501-11156        4346|---------------------------------
--                                               ||      11157-11812        3488|--------------------------
--                                               ||      11813-12468        2821|---------------------
--                                               ||      12469-13124        2346|------------------
--                                               ||      13125-13780        1900|---------------
--                                               ||      13781-14436        1552|------------
--                                               ||      14437-15092        1175|---------
--                                               ||      15093-15748        1030|--------
--                                               ||      15749-16404         843|-------
--                                               ||      16405-17060         691|------
--                                               ||      17061-17716         539|----
--                                               ||      17717-18372         423|----
--                                               ||      18373-19028         351|---
--                                               ||      19029-19684         262|--
--                                               ||      19685-20340         222|--
--                                               ||      20341-20996         169|--
--                                               ||      20997-21652         123|-
--                                               ||      21653-22308          90|-
--                                               ||      22309-22964          67|-
--                                               ||      22965-23620          52|-
--                                               ||      23621-24276          51|-
--                                               ||      24277-24932          39|-
--                                               ||      24933-25588          31|-
--                                               ||      25589-26244          19|-
--                                               ||      26245-26900          23|-
--                                               ||      26901-27556          10|-
--                                               ||      27557-28212          12|-
--                                               ||      28213-28868           8|-
--                                               ||      28869-29524           5|-
--                                               ||      29525-30180           5|-
--                                               ||      30181-30836           1|-
--                                               ||      30837-31492           0|
--                                               ||      31493-32148           4|-
--                                               ||      32149-32804           3|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   7614467 ********************************************************************** 0.1920 0.0195
--       3-     4   5431617 *************************************************                      0.2772 0.0325
--       5-     7   3855274 ***********************************                                    0.3694 0.0532
--       8-    11   2935938 **************************                                             0.4476 0.0804
--      12-    16   3004910 ***************************                                            0.5157 0.1164
--      17-    22   3999974 ************************************                                   0.5916 0.1743
--      23-    29   5160550 ***********************************************                        0.6955 0.2829
--      30-    37   4410102 ****************************************                               0.8241 0.4585
--      38-    46   1920352 *****************                                                      0.9274 0.6371
--      47-    56    502438 ****                                                                   0.9689 0.7253
--      57-    67    176594 *                                                                      0.9799 0.7542
--      68-    79    103742                                                                        0.9840 0.7672
--      80-    92     72533                                                                        0.9865 0.7767
--      93-   106     55451                                                                        0.9883 0.7844
--     107-   121     49889                                                                        0.9897 0.7915
--     122-   137     40627                                                                        0.9909 0.7987
--     138-   154     30960                                                                        0.9919 0.8053
--     155-   172     29031                                                                        0.9927 0.8110
--     173-   191     30682                                                                        0.9934 0.8171
--     192-   211     25857                                                                        0.9942 0.8243
--     212-   232     19476                                                                        0.9949 0.8308
--     233-   254     17308                                                                        0.9953 0.8363
--     255-   277     15632                                                                        0.9958 0.8417
--     278-   301     15485                                                                        0.9962 0.8470
--     302-   326     13851                                                                        0.9966 0.8528
--     327-   352     11205                                                                        0.9969 0.8583
--     353-   379     11803                                                                        0.9972 0.8631
--     380-   407     10945                                                                        0.9975 0.8687
--     408-   436     10994                                                                        0.9978 0.8741
--     437-   466      9743                                                                        0.9980 0.8801
--     467-   497      8338                                                                        0.9983 0.8857
--     498-   529      8431                                                                        0.9985 0.8908
--     530-   562      9854                                                                        0.9987 0.8964
--     563-   596      7042                                                                        0.9989 0.9033
--     597-   631      2290                                                                        0.9991 0.9084
--     632-   667      1416                                                                        0.9992 0.9101
--     668-   704      1321                                                                        0.9992 0.9113
--     705-   742      1158                                                                        0.9992 0.9124
--     743-   781      1029                                                                        0.9993 0.9135
--     782-   821       910                                                                        0.9993 0.9145
--
--           0 (max occurrences)
--   781678273 (total mers, non-unique)
--    39656123 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  233852 reads    838466590 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   87544 reads    714133625 bases (trimmed reads output)
--   10716 reads     85493536 bases (reads with no change, kept as is)
--  133625 reads      2543002 bases (reads with no overlaps, deleted)
--    1967 reads      7809446 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   65930 reads     15324470 bases (bases trimmed from the 5' end of a read)
--   70100 reads     13162511 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   98260 reads    828114142 bases (reads processed)
--  135592 reads     10352448 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--      42 reads       209461 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   98218 reads    827904681 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      47 reads           47 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      47 reads        16767 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      16 reads        83001 bases (trimmed from the 5' end of the read)
--      31 reads       183310 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './pacbio.seqStore':
--   Found 98260 reads.
--   Found 799360850 bases (33.3 times coverage).
--    
--    G=799360850                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        15214      4471     79945547  ||       1000-1634         1133|---------
--    00020        12686     10273    159883242  ||       1635-2269          986|--------
--    00030        11151     17015    239811447  ||       2270-2904         1101|---------
--    00040        10026     24592    319751794  ||       2905-3539         1318|-----------
--    00050         9110     32958    399683069  ||       3540-4174         3378|---------------------------
--    00060         8221     42189    479621095  ||       4175-4809         8128|---------------------------------------------------------------
--    00070         7297     52500    559557716  ||       4810-5444         7957|--------------------------------------------------------------
--    00080         6299     64261    639490593  ||       5445-6079         7505|-----------------------------------------------------------
--    00090         5126     78281    719427417  ||       6080-6714         7410|----------------------------------------------------------
--    00100         1000     98259    799360850  ||       6715-7349         7475|----------------------------------------------------------
--    001.000x               98260    799360850  ||       7350-7984         7107|--------------------------------------------------------
--                                               ||       7985-8619         6774|-----------------------------------------------------
--                                               ||       8620-9254         6433|--------------------------------------------------
--                                               ||       9255-9889         5855|----------------------------------------------
--                                               ||       9890-10524        4854|--------------------------------------
--                                               ||      10525-11159        3884|-------------------------------
--                                               ||      11160-11794        3165|-------------------------
--                                               ||      11795-12429        2573|--------------------
--                                               ||      12430-13064        2130|-----------------
--                                               ||      13065-13699        1735|--------------
--                                               ||      13700-14334        1411|-----------
--                                               ||      14335-14969        1092|---------
--                                               ||      14970-15604         943|--------
--                                               ||      15605-16239         803|-------
--                                               ||      16240-16874         661|------
--                                               ||      16875-17509         520|-----
--                                               ||      17510-18144         404|----
--                                               ||      18145-18779         328|---
--                                               ||      18780-19414         255|--
--                                               ||      19415-20049         227|--
--                                               ||      20050-20684         155|--
--                                               ||      20685-21319         126|-
--                                               ||      21320-21954          98|-
--                                               ||      21955-22589          65|-
--                                               ||      22590-23224          57|-
--                                               ||      23225-23859          49|-
--                                               ||      23860-24494          37|-
--                                               ||      24495-25129          31|-
--                                               ||      25130-25764          21|-
--                                               ||      25765-26399          18|-
--                                               ||      26400-27034          23|-
--                                               ||      27035-27669           9|-
--                                               ||      27670-28304          10|-
--                                               ||      28305-28939           3|-
--                                               ||      28940-29574           8|-
--                                               ||      29575-30209           1|-
--                                               ||      30210-30844           0|
--                                               ||      30845-31479           0|
--                                               ||      31480-32114           3|-
--                                               ||      32115-32749           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   6184392 ********************************************************************** 0.1665 0.0164
--       3-     4   4894838 *******************************************************                0.2477 0.0283
--       5-     7   3622997 *****************************************                              0.3386 0.0482
--       8-    11   2850683 ********************************                                       0.4178 0.0749
--      12-    16   2985630 *********************************                                      0.4889 0.1113
--      17-    22   4017148 *********************************************                          0.5697 0.1708
--      23-    29   5139271 **********************************************************             0.6813 0.2837
--      30-    37   4329296 *************************************************                      0.8178 0.4641
--      38-    46   1845070 ********************                                                   0.9258 0.6449
--      47-    56    479091 *****                                                                  0.9683 0.7323
--      57-    67    167439 *                                                                      0.9795 0.7606
--      68-    79     98977 *                                                                      0.9837 0.7734
--      80-    92     68903                                                                        0.9862 0.7828
--      93-   106     52962                                                                        0.9880 0.7903
--     107-   121     47669                                                                        0.9894 0.7973
--     122-   137     38933                                                                        0.9907 0.8044
--     138-   154     29486                                                                        0.9917 0.8110
--     155-   172     27589                                                                        0.9925 0.8166
--     173-   191     29960                                                                        0.9932 0.8226
--     192-   211     24952                                                                        0.9941 0.8299
--     212-   232     18725                                                                        0.9947 0.8364
--     233-   254     16880                                                                        0.9952 0.8418
--     255-   277     15199                                                                        0.9957 0.8472
--     278-   301     15110                                                                        0.9961 0.8526
--     302-   326     13207                                                                        0.9965 0.8584
--     327-   352     11001                                                                        0.9968 0.8638
--     353-   379     11525                                                                        0.9971 0.8688
--     380-   407     10636                                                                        0.9974 0.8744
--     408-   436     10851                                                                        0.9977 0.8799
--     437-   466      9329                                                                        0.9980 0.8859
--     467-   497      7878                                                                        0.9983 0.8914
--     498-   529      8368                                                                        0.9985 0.8964
--     530-   562      9546                                                                        0.9987 0.9022
--     563-   596      6378                                                                        0.9990 0.9090
--     597-   631      2099                                                                        0.9991 0.9138
--     632-   667      1218                                                                        0.9992 0.9155
--     668-   704      1137                                                                        0.9992 0.9165
--     705-   742      1066                                                                        0.9992 0.9176
--     743-   781       833                                                                        0.9993 0.9186
--     782-   821       851                                                                        0.9993 0.9194
--
--           0 (max occurrences)
--   756195171 (total mers, non-unique)
--    37132471 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         74    0.08     5174.96 +- 3452.12        511.24 +- 688.04     (bad trimming)
--   middle-hump           277    0.28     5528.17 +- 2805.15        258.36 +- 537.96     (bad trimming)
--   no-5-prime            743    0.76     6984.54 +- 3969.25        179.59 +- 422.44     (bad trimming)
--   no-3-prime            703    0.72     6807.05 +- 3737.77        197.77 +- 415.86     (bad trimming)
--   
--   low-coverage         4451    4.53     4739.17 +- 2401.90          5.41 +- 2.17       (easy to assemble, potential for lower quality consensus)
--   unique              60311   61.38     8134.84 +- 3367.47         29.72 +- 8.06       (easy to assemble, perfect, yay)
--   repeat-cont         14925   15.19     8491.43 +- 3731.69       1003.90 +- 830.36     (potential for consensus errors, no impact on assembly)
--   repeat-dove            32    0.03    22628.00 +- 4163.81        656.33 +- 602.37     (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          5396    5.49     9318.86 +- 3860.87       2781.53 +- 2776.71    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     9508    9.68     8103.02 +- 3568.14                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove     1754    1.79    11786.05 +- 4152.58                             (will end contigs, potential to misassemble)
--   uniq-anchor            26    0.03     7874.46 +- 3267.37       2474.04 +- 1918.41    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      625 sequences, total length 27310583 bp (including 21 repeats of total length 319106 bp).
--   bubbles:      126 sequences, total length 2560967 bp.
--   unassembled:  6058 sequences, total length 34683465 bp.
--
-- Contig sizes based on genome size 24mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     3010744             1     3010744
--     20     1510339             3     6297363
--     30     1211336             4     7508699
--     40     1126155             6     9780422
--     50      883462             9    12688920
--     60      634731            12    14843714
--     70      343920            17    17108971
--     80       99970            29    19260791
--     90       23626            93    21621032
--    100       13968           229    24004661
--    110        8143           450    26400917
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      625 sequences, total length 27151890 bp (including 21 repeats of total length 318251 bp).
--   bubbles:      126 sequences, total length 2556725 bp.
--   unassembled:  6058 sequences, total length 34673322 bp.
--
-- Contig sizes based on genome size 24mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     3000053             1     3000053
--     20     1505246             3     6271935
--     30     1206587             4     7478522
--     40     1122126             6     9742777
--     50      880658             9    12641559
--     60      632410            12    14788282
--     70      342987            17    17045904
--     80       93838            30    19284513
--     90       22929            96    21613453
--    100       13555           236    24008548
--    110        7747           467    26406906
--

